label {
    pointer-events: none;
}

.home {
    max-width: 1024px;
    margin: auto;
    padding: 0 80px 0 80px;
    @media (max-width: 600px) {
        padding: 0 15% 0 15%;
    }
    .service_title {
        p {
            color: #5C3E3C;
            text-align: left;
            margin: 0;
            &.main_title {
                font-family: 'Poppins-Bold';
                font-size: 32px;
                @media (max-width: 600px) {
                    font-size: 25px;
                }
                padding-top: 6vh;
            }
            &.sub_title {
                font-family: 'Poppins-Medium';
                font-size: 24px;
            }
            span {
                color: #F27A2D;
            }
        }
    }
}

.service_list {
    width: 100%;
    @media (max-width: 798px) {
        padding-top: 50px;
    }
    margin: auto;
    display: block;
    .container {
        display: flex;
        padding-top: 56px;
        @media (max-width: 798px) {
            padding-top: 20px;
        }
        @media (max-width: 450px) {
            padding-top:0;
            display: block;
        }
        justify-content: center;
        .hourly, .daily, .monthly, .conference {
            @media (max-width: 450px) {
                padding: 10px 0 10px 0;
            }
            &.first {
                padding-right: 56px;
                position: relative;
                @media (max-width: 798px) {
                    padding-right: 20px;
                }
                @media (max-width: 450px) {
                    padding-right: 0;
                }
            }
            cursor: pointer;
            &.entered {
                .main {
                    .content {
                        label {
                            color: #ffffff;
                        }
                    }
                }
            }
            .main {
                position: relative;
                &>img {
                    box-shadow: 0 0 30px rgba(0, 0, 0, 0.13);
                    border-radius: 10px;
                    @media (max-width: 798px) {
                        width: 100%;
                    }
                }
                .content {
                    .hourly_text, .daily_text, .monthly_text, .conference_text {
                        font-family: 'Poppins-Bold';
                        font-size: 36px;
                        @media (max-width: 798px) {
                            font-size: 30px;
                        }
                        @media (max-width: 600px) {
                            font-size: 25px;
                        }
                        @media (max-width: 450px) {
                            font-size: 36px;
                        }
                        color:#707070;
                        position: absolute;
                        left: 5%;
                        top: 7%;
                    }
                    .stay_text {
                        font-family: 'Poppins-Bold';
                        font-size: 36px;
                        @media (max-width: 798px) {
                            font-size: 30px;
                        }
                        @media (max-width: 600px) {
                            font-size: 25px;
                        }
                        @media (max-width: 450px) {
                            font-size: 36px;
                        }
                        color:#707070;
                        position: absolute;
                        left: 5%;
                        top: 27%;
                    }
                }
                .stay_option {
                    width: 140px;
                    @media (max-width: 798px) {
                        width: 100px;
                    }
                    @media (max-width: 450px) {
                        width: 140px;
                    }
                    display: flex;
                    align-items: center;
                    top: 60%;
                    left: 5%;
                    @media (max-width: 450px) {
                        justify-content: center;
                    }
                    position: absolute;
                    pointer-events: none;
                    img {
                        width: 140px;
                        @media (max-width: 798px) {
                            width: 100px;
                        }
                        @media (max-width: 450px) {
                            width: 140px;
                        }
                    }
                    p {
                        font-size: 16px;
                        @media (max-width: 798px) {
                            font-size: 12px;
                        }
                        @media (max-width: 450px) {
                            font-size: 16px;
                        }
                        font-family: 'Poppins-Medium';
                        color: #ffffff;
                        position: absolute;
                        width: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }
    .sign_up {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        @media (max-width: 798px) {
            width: 100%;
            justify-content: center;
        }
        .btn {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 18px;
            cursor: pointer;
            img {
                height: 35px;
                // @media (max-width: 600px) {
                //     height: 50px;
                // }
                // @media (max-width: 450px) {
                //     height: 40px;
                // }
            }
            p {
                font-size: 12px;
                font-family: 'Poppins-Medium';
                position: absolute;
            }
            &.signin {
                padding-right: 13px;
                p {
                    color: #ffffff;
                }
            }
            &.signup {
                padding-right: 13px;
                p {
                    color: #F27A2D;
                }
            }
        }
    }
}