label {
    pointer-events: none;
}

p {
    margin: 0;
}

.Rating {
    background-color: #5C3E3C;
    height: 100vh;
    .seconds {
        padding-top: 15vh;
        text-align: center;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 114px;
        }
        .seconds_text {
            font-size: 30px;
            font-family: 'Poppins-Bold';
            color: #ffffff;
            line-height: 0.5;
            position: absolute;
            span {
                font-size: 10px;
                font-family: 'Poppins-Medium';
            }
        }
    }
    .rate_text {
        color: #ffffff;
        text-align: center;
        padding-top: 34px;
        .title {
            font-size: 48px;
            @media (max-width: 600px) {
                font-size: 25px;
            }
            font-family: 'Poppins-Bold';
        }
        .sub_title {
            font-size: 40px;
            @media (max-width: 600px) {
                font-size: 20px;
            }
            font-family: 'Poppins-Regular';
        }
    }
    .rate_icons {
        text-align: center;
        padding-top: 76px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 600px) {
            justify-content: space-evenly;
            padding-top: 30px;
            align-items: center;
        }
        img {
            width: 99px;
            margin: 10px 23px 10px 23px;
            @media (max-width: 600px) {
                width: 55px;
                padding: 0;
            }
            @media (max-width: 360px) {
                width: 45px;
                padding: 0;
            }
            &.selected {
                border: 10px solid rgba(255, 255, 255, 0.1);
                border-radius: 60px;
            }
        }
    }
    .backnextbtn {
        display: flex;
        justify-content: center;
        padding-top: 75px;
        @media (max-width: 360px) {
            padding-top: 30px;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            img {
                height: 60px;
                @media (max-width: 600px) {
                    height: 50px;
                }
                @media (max-width: 450px) {
                    height: 40px;
                }
            }
            p {
                font-size: 24px;
                @media (max-width: 600px) {
                    font-size: 20px;
                }
                @media (max-width: 450px) {
                    font-size: 18px;
                }
                font-family: 'Poppins-Medium';
                position: absolute;
            }
            &.backbutton {
                p {
                    color: #ffffff;
                }
            }
        }
    }
}