label {
    pointer-events: none;
}

p {
    margin: 0;
}

.LastScreen {
    background-color: #5C3E3C;
    height: 100vh;
    .conculsion{
        text-align: center;
        color: #ffffff;
        padding-top: 30vh;
        @media (max-width: 600px) {
            padding-top: 20vh;
        }
        padding-bottom: 160px;
        @media (max-width: 450px) {
            padding-bottom: 130px;
        }
        @media (max-width: 450px) {
            padding-bottom: 100px;
        }
        .header {
            font-size: 24px;
            font-family: 'Poppins-Regular';
            padding-bottom: 25px;
        }
        .title {
            font-size: 48px;
            @media (max-width: 600px) {
                font-size: 30px;
            }
            font-family: 'Poppins-Bold';
            line-height: 1.3;
            padding-bottom: 16px;
        }
        .sub_title {
            font-size: 24px;
            @media (max-width: 600px) {
                font-size: 20px;
            }
            font-family: 'Poppins-Regular';
        }
    }
    .backnextbtn {
        display: flex;
        justify-content: center;
        .backbutton {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            img {
                height: 60px;
                @media (max-width: 600px) {
                    height: 50px;
                }
                @media (max-width: 450px) {
                    height: 40px;
                }
            }
            p {
                font-size: 24px;
                @media (max-width: 600px) {
                    font-size: 20px;
                }
                @media (max-width: 450px) {
                    font-size: 18px;
                }
                font-family: 'Poppins-Regular';
                color: #ffffff;
                position: absolute;
            }
        }
    }
}